.. Text Classification documentation master file, created by
   sphinx-quickstart on Thu Jun 25 13:24:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:github_url: https://github.com/crowdbreaks/text-classification

Welcome to Text Classification's documentation!
###############################################

Headings
########
 
Level 2
*******
 
Level 3
=======
 
Level 4
-------
 
Level 5
^^^^^^^

.. toctree::
   :maxdepth: 1
   :caption: Package Reference

   source/txcl.models
   source/txcl.utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
